<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet</title>

    <link rel="stylesheet" href="css/wallet.css">
</head>

<body>

<header class="navbar">

    <h2>🔮 AstroTalk Wallet</h2>

    <a href="index.html">
        <button>⬅ Back</button>
    </a>

</header>

<section class="wallet">

    <h1>My Wallet</h1>

    <div class="balance-card">

        <h2>Available Balance</h2>

        <h1 id="balance">₹0</h1>

        <button onclick="addMoney()">
            Add Money
        </button>

    </div>

</section>

<section class="transactions">

    <h2>Recent Transactions</h2>

    <ul id="transactionList">

        <li>No Transactions Yet</li>

    </ul>

</section>

<script src="js/wallet.js"></script>



</body>

</html>

